### BLUETOOTH
# https://zmk.dev/docs/config/bluetooth
# https://zmk.dev/docs/config/system#bluetooth

# Enable experimental Bluetooth features
# (may resolve pairing or connection issues)
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

### POWER MANAGEMENT
# https://zmk.dev/docs/config/power

# Enable Deep Sleep
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
