### TRACKBALL
# https://github.com/badjeff/zmk-pmw3610-driver

#CONFIG_PMW3610_SWAP_XY=y
#CONFIG_PMW3610_INVERT_X=y
#CONFIG_PMW3610_INVERT_Y=y
#CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
#CONFIG_PMW3610_LOG_LEVEL_DBG=y
#CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1500
