#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Left/Right Side Keys
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29    // Left-hand keys.
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right-hand keys.
#define THUMBS_L 36 37 38
#define THUMBS_R 39 40 41

#include "./shared/layer-list.h"
#include "./shared/shorthands.h"
#include "./shared/tuning.h"

#include "./shared/custom-behaviors.dtsi"
#include "./shared/custom-combos.dtsi"
#include "./shared/custom-layers.dtsi"
#include "./shared/custom-overrides.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────╮
       &none         &kp Q         &kp W        &kp F         &kp P        &kp B           &kp J         &kp L         &kp U         &kp Y      &kp APOS      &none
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
       &none     &hml LCTRL A  &hml LALT  R   &hml LSHFT S &hml LGUI T  &hml MEH G      &hmr MEH M    &hmr RGUI N   &hmr RSHFT E  &hmr LALT I  &hmr RCTRL O   &none
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
       &none         &kp Z         &kp X        &kp C         &kp D     &hml CAPS V     &hmr CAPS K      &kp H       &mo_comma      &mo_dot     &mo_qmark     &none
//╰─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────┴────────────╯
                                                &mo SYS      &mo NAV      &mo_sc         &kp SPACE      &mo NUM       &mo SYM
//                                          ╰─────────────┴───────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────╮
      &trans      &kp U_UNDO     &kp U_CUT     &kp U_COPY  &kp U_PASTE   &kp U_REDO      &kp EXPOS     &kp TAB_L      &kp END      &kp HOME     &kp TAB_R     &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans    &hm LCTRL LCTRL &hm LALT LALT &hm LSHFT LSHFT &hm LGUI LGUI &hm MEH MEH  &tri_app      &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT     &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans        &trans        &trans        &trans       &trans    &hm CAPS CAPS     &tri_win      &kp BACK      &kp PG_DN     &kp PG_UP    &kp FWRD      &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────┴────────────╯
                                                 &trans      &trans       &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sys_layer {
            display-name = "System";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────╮
      &trans     &kp C_AL_LOCK    &kp F7        &kp F8        &kp F9      &kp F12         &kp F19       &kp F20       &kp F21       &kp F22      &kp F23      &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans       &kp FQUIT      &kp F4        &kp F5        &kp F6      &kp F11       &hm MEH MEH &hm RGUI RGUI &hm RSHFT RSHFT &hm LALT LALT &hm RCTRL RCTRL &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans       &kp SPOT       &kp F1        &kp F2        &kp F3      &kp F10      &hm CAPS CAPS &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR     &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────┴────────────╯
                                                 &trans       &trans      &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            display-name = "Number";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────╮
      &trans        &kp PLUS       &kp N7        &kp N8       &kp N9  &kp KP_MULTIPLY   &kp U_REDO    &kp U_PASTE    &kp U_COPY    &kp U_CUT   &kp U_UNDO     &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans       &kp MINUS       &kp N4        &kp N5       &kp N6   &kp KP_SLASH     &hm MEH MEH  &hm RGUI RGUI &hm RSHFT RSHFT &hm LALT LALT &hm RCTRL RCTRL &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans     &kp EQUAL      &kp N1        &kp N2       &kp N3      &kp N0       &hm CAPS CAPS  &kp KP_LPAR  &kp KP_COMMA   &kp KP_DOT   &kp KP_RPAR    &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────┴────────────╯
                                                &trans       &trans       &trans           &trans       &trans        &trans
//                                          ╰─────────────┴───────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────╮
      &trans       &kp GRAVE     &kp UNDER     &kp PIPE     &kp MINUS    &kp TILDE       &kp AMPS      &kp HASH      &kp PRCNT     &kp CARET    &kp DLLR      &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans        &kp LT       &kp LBRC       &mo_lbkt    &mo_lpar     &kp SLASH        &sk MEH      &sk RGUI      &sk RSHFT      &sk LALT    &sk RCTRL     &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans        &kp GT       &kp RBRC       &mo_rbkt    &mo_rpar     &kp BSLH        &sk CAPS       &kp AT       &kp SEMI      &kp COLON     &trans       &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────┴────────────╯
                                                &trans       &trans       &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        edit_layer {
            display-name = "Editing";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────╮
      &trans     &kp C_VOL_DN   &kp C_PREV     &kp C_PP    &kp C_NEXT  &kp C_VOL_UP      &kp EMOJI     &kp PSCRN     &kp SLCK   &kp PAUSE_BREAK  &kp INS      &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans     &hm LCTRL LCTRL &hm LALT LALT &hm LSHFT LSHFT &hm LGUI LGUI &hm MEH MEH  &kp ESC       &kp RET      &kp BSPC       &kp DEL      &kp TAB      &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
      &trans     &kp C_AL_LOCK   &kp FQUIT     &kp EMOJI    &kp SPOT   &hm CAPS CAPS    &kp LS(ESC)   &kp LS(RET)  &kp LA(BSPC)   &kp LA(DEL)  &kp LS(TAB)    &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────┴────────────╯
                                                &trans       &trans       &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
