/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Left/Right Side Keys
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29    // Left-hand keys.
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right-hand keys.
#define THUMBS_L 36 37 38
#define THUMBS_R 39 40 41

// Layers
#define BASE    0
#define NAV     1
#define NUM     2
#define SYM     3
#define ADJUST  4
#define SYS     5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <ADJUST>;
        };
    };
};

// Tuning
#define TAPPING_TERM_MS 175
#define COMBO_TIMEOUT_MS 40
#define COMBO_PRIOR_IDLE_MS 50
#define STICKY_TIMEOUT_MS 2000

// Overrides
&sk {
    release-after-ms = <STICKY_TIMEOUT_MS>;
    quick-release;
};

&lt {
    tapping-term-ms = <120>;
    require-prior-idle-ms = <200>;
};

&soft_off {
    hold-time-ms = <2000>;
};

/ {
    behaviors {
        mo_dot: morph_period {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Period - Colon";

            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Comma - Semicolon";

            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_qmark: morph_question {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Question - Exclamation";

            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_lpar: morph_left_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Left Parens - Brace";

            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_rpar: morph_right_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Right Parens - Brace";

            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_lbkt: morph_left_bracket {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Left Bracket - Angle Bracket";

            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_rbkt: morph_right_bracket {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Right Bracket - Angle Bracket";

            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_sc: morph_shift_caps {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Shift-Caps";

            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
        
        mo_space: morph_space {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Space-Backspace";

            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BSPC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tri_app: tri_app_swap {
            compatible = "zmk,behavior-tri-state";

            display-name = "App Swapper";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
        };

        tri_win: tri_win_swap {
            compatible = "zmk,behavior-tri-state";

            display-name = "Window Swapper";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp GRAVE>, <&kt LGUI>;
        };

        // Sticky when tapped but not when held
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";

            display-name = "Homerow Modifier";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            bindings = <&kp>, <&sk>;
        };

        // urob's timeless
        // https://github.com/urob/zmk-config#timeless-homerow-mods
        tlhml: timeless_homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Timeless Homerow Mod";

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        tlhmr: timeless_homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Timeless Homerow Mod";

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        cmb_esc_l {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        cmb_esc_r {
            bindings = <&kp ESCAPE>;
            key-positions = <9 10>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
    };
};

// Shorthands
#define TAB_L     LS(LC(TAB))         // Switch tab left
#define TAB_R     LC(TAB)             // Switch tab right
#define BACK      LG(LEFT_BRACKET)    // Go Back in history
#define FWRD      LG(RIGHT_BRACKET)   // Go Forward in history
#define FQUIT     LG(LA(ESCAPE))      // Force Quit/Task Manager
#define EXPOS     LC(UP)              // Reveal windows
#define EMOJI     LC(LG(SPACE))       // Emoji Picker
#define SPOT      LG(SPACE)           // Spotlight
#define MEH       LA(LC(LEFT_SHIFT))
#define CUTT      LG(X)             // These are already defined internally,
#define COPYY     LG(C)             // hence the dumb names
#define PASTEE    LG(V)
#define UNDOO     LG(Z)
#define REDOO     LS(LG(Z))

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────╮
      &none        &kp Q         &kp W        &kp F         &kp P        &kp B           &kp J         &kp L         &kp U         &kp Y      &kp APOS      &none
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
     &none       &tlhml LCTRL A         &tlhml LALT  R        &tlhml LSHIFT S         &tlhml LGUI T        &tlhml MEH G           &tlhmr MEH M         &tlhmr RGUI N         &tlhmr RSHIFT E         &tlhmr LALT I        &tlhmr RCTRL O      &none
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┤
     &none       &kp Z         &kp X        &kp C         &kp D        &tlhml CAPS V           &tlhmr CAPS K         &kp H       &mo_comma      &mo_dot     &mo_qmark    &none
//╰─────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────┴────────────╯
                                                &mo SYS       &mo NAV       &mo_sc       &mo_space   &mo NUM        &mo SYM
//                                          ╰─────────────┴───────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                nav_layer {
                        display-name = "Navigation";
                        bindings = <
   &trans  &kp K_UNDO   &kp LS(DEL)       &kp LC(INS)       &kp LS(INS)       &kp K_AGAIN       &kp EXPOS         &kp TAB_L   &kp END   &kp HOME &kp TAB_R  &trans
   &trans  &hm LCTRL LCTRL &hm LALT LALT &hm LSHFT LSHFT &hm LGUI LGUI &hm MEH MEH   &tri_app &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans   &trans   &trans &trans  &trans  &hm CAPS CAPS   &tri_win  &kp BACK  &kp PG_DN   &kp PG_UP   &kp FWRD  &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                num_layer {
                        display-name = "Number";
                        bindings = <
   &trans  &kp KP_PLUS &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY   &kp REDOO &kp PASTEE  &kp COPYY &kp CUTT &kp UNDOO &trans
   &trans &kp KP_MINUS   &kp N4 &kp N5   &kp N6   &kp KP_SLASH      &hm MEH MEH &hm RGUI RGUI &hm RSHFT RSHFT  &hm LALT LALT &hm RCTRL RCTRL &trans
   &trans &kp KP_EQUAL   &kp N1 &kp N2   &kp N3   &kp N0      &hm CAPS CAPS &kp KP_LPAR  &kp KP_DOT  &kp KP_COMMA &kp KP_RPAR &trans
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
           &trans     &kp GRAVE &kp TILDE  &kp UNDER    &kp MINUS   &kp PIPE          &kp AMPS  &kp HASH    &kp PRCNT   &kp CARET   &kp DLLR &trans
             &trans   &kp LT   &kp LBRC    &mo_lbkt    &mo_lpar    &kp SLASH          &sk MEH   &sk RGUI    &sk RSHFT   &sk LALT    &sk RCTRL &trans
            &trans    &kp GT   &kp RBRC    &mo_rbkt    &mo_rpar    &kp BSLH           &sk CAPS &kp AT      &kp SEMI    &kp COLON   &trans &trans
                                            &trans    &trans  &trans                  &trans  &trans &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
            &trans    &kp C_VOL_DN  &kp C_PREV  &kp C_PP &kp C_NEXT  &kp C_VOL_UP     &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp INS &trans
           &trans     &hm LCTRL LCTRL  &hm LALT LALT    &hm LSHFT LSHFT  &hm LGUI LGUI &hm MEH MEH              &kp ESC  &kp RET   &kp BSPC &kp DEL &kp TAB &trans
             &trans   &kp C_AL_LOCK  &kp FQUIT &kp EMOJI  &kp SPOT  &hm CAPS CAPS         &trans   &kp LS(RET)  &kp LA(BSPC) &kp LA(DEL) &kp LS(TAB) &trans
                                                     &trans   &trans  &trans           &trans  &trans &trans
            >;
        };

        sys_layer {
            display-name = "System";
            bindings = <
              &trans  &kp F16 &kp F7  &kp F8  &kp F9  &kp F12                     &kp F19  &kp F20  &kp F21 &kp F22 &kp F23 &trans
              &trans  &kp F17 &kp F4  &kp F5  &kp F6  &kp F11                     &hm MEH MEH  &hm RGUI RGUI  &hm RSHFT RSHFT  &hm LALT LALT  &hm RCTRL RCTRL &trans
              &trans  &kp F18 &kp F1  &kp F2  &kp F3  &kp F10                     &hm CAPS CAPS &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans
                                      &trans  &trans   &trans                      &trans  &trans &trans
            >;
        };
    };
};
