#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layers
#define BASE    0
#define NAV     1
#define NUM     2
#define SYM     3
#define ADJUST  4
#define SYS     5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <ADJUST>;
        };

        quad_layer {
            if-layers = <NAV SYM>;
            then-layer = <SYS>;
        };
    };
};

// Tuning
#define TAPPING_TERM_MS 200
#define COMBO_TIMEOUT_MS 50
#define COMBO_PRIOR_IDLE_MS 50
#define STICKY_TIMEOUT_MS 2000

// Overrides
&sk {
    release-after-ms = <STICKY_TIMEOUT_MS>;
    quick-release;
};

&lt {
    tapping-term-ms = <120>;
    quick-tap-ms = <200>;
};

&soft_off {
    hold-time-ms = <2000>;
};

/ {
    behaviors {
        mo_dot: morph_period {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Period - Colon"; 

            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Comma - Semicolon"; 

            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_qmark: morph_question {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Question - Exclamation"; 

            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_lpar: morph_left_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Left Parens - Brace"; 

            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_rpar: morph_right_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Right Parens - Brace"; 

            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_lbkt: morph_left_bracket {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Left Bracket - Angle Bracket"; 

            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_rbkt: morph_right_bracket {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Right Bracket - Angle Bracket"; 

            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_sc: morph_shift_caps {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Shift-Caps"; 
            
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };

        tri_app: tri_app_swap {
            compatible = "zmk,behavior-tri-state";
            
            display-name = "App Swapper";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
        };

        tri_win: tri_win_swap {
            compatible = "zmk,behavior-tri-state";
            
            display-name = "Window Swapper";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp GRAVE>, <&kt LGUI>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        cmb_esc_l {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        cmb_esc_r {
            bindings = <&kp ESCAPE>;
            key-positions = <8 9>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        cmb_mb1_l {
            bindings = <&mkp MB1>;
            key-positions = <22 23>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
        
        cmb_mb1_r {
            bindings = <&mkp MB1>;
            key-positions = <26 27>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
        
        cmb_mb2_l {
            bindings = <&mkp MB2>;
            key-positions = <21 23>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
        
        cmb_mb2_r {
            bindings = <&mkp MB2>;
            key-positions = <26 28>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
        
        cmb_mb3_l {
            bindings = <&mkp MB3>;
            key-positions = <21 22 23>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
        
        cmb_mb3_r {
            bindings = <&mkp MB3>;
            key-positions = <26 27 28>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
    };
};

// Shorthands
#define TAB_L     LS(LC(TAB))         // Switch tab left
#define TAB_R     LC(TAB)             // Switch tab right
#define BACK      LG(LEFT_BRACKET)    // Go Back in history
#define FWRD      LG(RIGHT_BRACKET)   // Go Forward in history
#define FQUIT     LG(LA(ESCAPE))      // Force Quit/Task Manager
#define EXPOS     LC(UP)              // Reveal windows
#define EMOJI     LC(LG(SPACE))       // Emoji Picker
#define SPOT      LG(SPACE)           // Spotlight
#define MEH       LA(LC(LEFT_SHIFT))
#define CUTT      LG(X)             // These are already defined internally,
#define COPYY     LG(C)             // hence the dumb names
#define PASTEE    LG(V)
#define UNDOO     LG(Z)
#define REDOO     LS(LG(Z))

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q   &kp W   &kp F   &kp P   &kp B       &kp J   &kp L   &kp U   &kp Y   &kp APOS
                &kp A   &kp R   &kp S   &kp T   &kp G       &kp M   &kp N   &kp E   &kp I   &kp O
                &kp Z   &kp X   &kp C   &kp D   &kp V       &kp K   &kp H   &morph_comma    &morph_period   &morph_qmark
                                &mo LOWER   &td_shift_caps  &morph_space   &mo RAISE
            >;
        };

        pointer_layer {
            display-name = "Pointer";
            bindings = <
                &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                &trans &mkp MB3 &mkp MB2  &mkp MB1 &trans           &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
                &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans              &trans  &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp ESC &kp LG(X) &kp LG(C)    &kp LG(V)   &kp LG(Z)                &tri_app_swap &kp TAB_L  &kp DSKTP_L &kp DSKTP_R &kp TAB_R
                &sk LCTRL   &sk LALT    &sk LSHFT  &sk LGUI &sk MEH             &kp HOME &kp LEFT &kp DOWN &kp UP &kp RIGHT
                &trans &kp LS(TAB) &kp TAB &kp RET &kp LS(RET)                &kp END &kp BACK &kp PG_DN &kp PG_UP &kp FWRD
                                                          &trans &trans        &trans &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                     &kp DELETE         &morph_lpar  &morph_lbkt  &morph_rbkt  &morph_rpar
                &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH                    &sk MEH          &sk RGUI        &sk RSHFT        &sk LALT       &sk RCTRL
                &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0                       &kp LA(BSPC)  &kp BSPC   &trans          &trans          &trans
                                                &trans  &trans                  &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
                &kp C_AL_LOCK   &kp FQUIT  &trans   &bt BT_SEL 0   &bt BT_SEL 1 &kp PAUSE_BREAK &kp F1  &kp F2  &kp F3  &kp F4
                &sk LCTRL  &sk LALT  &sk LSHFT  &sk LGUI  &sk MEH               &kp PSCRN       &kp F5  &kp F6  &kp F7  &kp F8
                &kp C_VOL_DN  &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &kp C_PP    &kp INS         &kp F9  &kp F10 &kp F11 &kp F12
                                                    &trans  &trans              &bt BT_CLR  &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };
    };
};
